<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.project.artconnect.ui.GalleryController">

    <padding>
        <Insets bottom="10.0"
                left="10.0"
                right="10.0"
                top="10.0" />
    </padding>

    <HBox spacing="10.0" alignment="CENTER_LEFT">

        <TextField fx:id="searchField"
                   promptText="Search galleries..."
                   HBox.hgrow="ALWAYS" />

        <Button text="Search"
                onAction="#handleSearch" />

        <Button text="Reset"
                onAction="#handleReset" />

    </HBox>

    <TableView fx:id="galleryTable"
               VBox.vgrow="ALWAYS">

        <columns>

            <TableColumn fx:id="idColumn"
                         text="Gallery ID"
                         prefWidth="90" />

            <TableColumn fx:id="nameColumn"
                         text="Gallery"
                         prefWidth="180" />

            <TableColumn fx:id="ratingColumn"
                         text="Rating"
                         prefWidth="80" />

            <TableColumn fx:id="websiteColumn"
                         text="Website"
                         prefWidth="220" />

            <TableColumn fx:id="addressIdColumn"
                         text="Address ID"
                         prefWidth="100" />

            <TableColumn fx:id="numberColumn"
                         text="Number"
                         prefWidth="80" />

            <TableColumn fx:id="streetColumn"
                         text="Street"
                         prefWidth="180" />

            <TableColumn fx:id="cityIdColumn"
                         text="City ID"
                         prefWidth="80" />

            <TableColumn fx:id="cityColumn"
                         text="City"
                         prefWidth="140" />

            <TableColumn fx:id="codeColumn"
                         text="Code"
                         prefWidth="90" />

            <TableColumn fx:id="countryColumn"
                         text="Country"
                         prefWidth="130" />

            <TableColumn fx:id="hoursColumn"
                         text="Opening Hours"
                         prefWidth="320" />

        </columns>

    </TableView>

</VBox>